.nav > li > a.rclickable {
  max-width: 138px;
  max-height: 39px;
  text-align: center;
  line-height: 39px;
  display: inline-block;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: @font-size-medium;
  letter-spacing: 1.6px;
  padding: 0 17px;
}
.rclickable--yellow-down, .rclickable--yellow-down:hover {
  background: url('../images/round-down-yellow.png') no-repeat center !important;
  padding-top: 5px;
  font-family: 'PoppinsSemiBold', sans-serif;
}
.rclickable--yellow-up, .rclickable--yellow-up:hover {
  background: url('../images/round-up-yellow.png') no-repeat center !important;
  padding-top: 5px;
  font-family: 'PoppinsSemiBold', sans-serif;
}
.rclickable--blue-up, .rclickable--blue-up:hover {
  background: url('../images/round-up-blue.png') no-repeat center !important;
  color: #dee66f;
  padding: 9px 40px;
  font-family: 'PoppinsSemiBold', sans-serif;
}
.rclickable--orange-up, .rclickable--orange-up:hover {
  background: url('../images/round-up-orange.png') no-repeat center !important;
  color: #dee66f;
  line-height: 44px;
  max-height: 44px;
  white-space: nowrap;
  padding: 9px 41px;
  max-width: inherit;
}
