.footer {
  &.masthead {
    padding-bottom: 0;
  }
  background: @brand-primary;
  .nav {
    margin: 70px 0 20px 0;
  }
  .stripe {
    width: 100%;
    height: 35px;
    background: url('../images/bg-stripe-black-both.png') no-repeat;
    background-size: 100% 40px;
  }
  .copyright {
    margin: 30px 0 10px;
    font-size: @font-size-mini;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    b {
      font-weight: 500;
      font-family: 'PoppinsSemiBold', sans-serif;
    }
  }
}
.header {
  position: relative;
  background: @brand-primary;
  .stripe {
    width: 100%;
    height: 45px;
    background: url('../images/bg-stripe-black-both.png') no-repeat bottom;
    background-size: 100% 40px;
    margin-top: -34px;
    margin-bottom: 30px;
    .userinfo {
      padding-top: 20px;
      font-size: @font-size-small;
      color: #ccc;
      text-align: center;
      a {
        color: white;
        font-weight: 700;
        padding-left: 10px;
      }
    }
  }
  &::after {
    position: absolute;
    content: '';
    height: 38px;
    width: 100%;
    background: url('../images/bg-stripe-blue-both.png') bottom;
    background-size: 100% 38px;
    bottom: -20px;
  }
  &.navbar {
    background: url('../images/logo-small.png') @brand-primary no-repeat left;
    height: 87px;
    .container-fluid {
      padding: 0 95px;
    }
    &:after {
      height: 5px;
      bottom: -5px;
    }
  }
}
.let-us {
  position: fixed;
  width: 101px;
  height: 64px;
  right: 10px;
  top: 50%;
  margin-top: -32px;
  background: url('../images/letus.png') no-repeat;
  a {
    width: 100%;
    height: 100%;
    display: block;
  }
}
