.masthead {
  padding: 23px 0 17px;
  &.footer {
    .rclickable {
      color: #000;
    }
  }
  .col-sm-4 {
    text-align: center;
  }
  .rclickable {
    font-size: @font-size-medium;
    color: @brand-primary;
  }
  .nav-links > li {
    margin: 9px 0;
  }
}
