.recommendbox {
  text-align: center;
}

.video-list {
  @include clearfix();
  margin: 40px 0;
  > li {
    margin: 8px 0;
    .classbox {
      margin: 0;
      text-align: left;
      height: 302px;
      .video {
        position: relative;
        margin-bottom: 8px;
        overflow: hidden;
        max-height: 166px;
        img {
          width: 100%;
          height: auto;
        }
        &:after {
          content: '';
          position: absolute;
          display: block;
          top: 0;
          width: 100%;
          height: 100%;
          background: url('../images/play.png') no-repeat center center;
        }
      }
      .video-title {
        a {
          font-family: "PoppinsSemiBold", sans-serif;
          font-size: @font-size-small;
          font-weight: 500;
          color: @color-text;
          text-decoration: none;
          line-height: 1;
        }
        a:hover {
          text-decoration: underline;
        }
        line-height: 1.3;
        margin-bottom: 3px;
      }
      .video-desc {
        font-family: "SofiaProLight", sans-serif;
        font-size: @font-size-mini;
        .fa {
          color: @brand-primary;
          padding-left: 3px;
        }
      }
      .video-mode {
        span {
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          font-size: 12px;
          display: inline-block;
          color: #fff;
          padding: 3px 4px;
          line-height: 1.1;
          border-radius: 3px;
        }
        span.video-mode-blue {
          background-color: @brand-primary;
        }
        span.video-mode-orange {
          background-color: @dark-orange;
        }
        span.video-mode-pink {
          background-color: @pink;
        }
        span.video-mode-black {
          background-color: #000;
        }
        span.video-mode-green {
          background-color: @green;
        }
      }
    }
  }
}
