.faqwrapper {
  padding-top: 20px;
  >.title {
    margin-bottom: 20px;
  }
}

.faqwrapper__title {
  margin: 0 0 40px;
  font-size: 70px;
}

.faqwrapper__list {
  > li {
    margin: 0 0 40px;
    list-style-image: url('../images/bullet.png');
    h3 {
      color: @light-yellow;
      font-weight: 600;
      margin: 0 0 20px;
    }
    p {
      font-weight: 300;
    }
  }

}
