.classes-box {
  width: ~"calc(100% - 250px)";
  float: right;
  margin-top: 40px;
  h1.title {
    color: black;
    margin: 0 0 0 15px;
    font-size: 32px;
    font-weight: 900;
    font-family: "SofiaProLight", sans-serif;
    text-transform: uppercase;
  }
  ul.video-list {
    margin-top: 15px;
  }
}