/************************
    Container Sizes
*************************/
@media (max-width: 767px) {
  .header .container {
    width: 507px;
  }
  .welcomebox__hand {
    display: none;
  }
  .welcomebox__text .content {
    margin-left: 0;
  }
  .welcomebox .divider {
    margin: 14px auto;
    width: 100%;
  }
  .header .nav.nav-links, .footer .nav {
    margin: 20px auto;
  }
  .howtobox {
    width: auto;
  }
  .section--yellow.mobile-hide {
    display: none;
  }
  .nav-rclickable > li.mobile-hide {
    display: none !important;
  }
  .nav-rclickable > li.mobile-show {
    display: block !important;
  }

  .classes-nav {
    width: 100%;
    margin: 0px 0 10px 0;
    padding: 15px 0px;
    text-align: center;
  }
  .classes-box {
    width: 100%;
  }

  .video-list > li .classbox {
    height: auto;
    margin-bottom: 10px;
  }
  .video-list > li .classbox .video {
    max-height: 302px;
  }

  .healers .healerbox:nth-child(2) .healer-photo {
    margin-top: 50px;

  }
  .faqwrapper {
    margin-left: 10px;
  }
  .condition-list > li {
    width: ~"calc(100% / 2)";
  }
  .videodetailbox .video-one > iframe, .video-hero > iframe {
    height: 300px;
  }

  .recommendbox h1.title {
    display: block;
  }
  .recommendbox img.title {
    display: none;
  }
}
@media (min-width: 768px) {
  .nav-rclickable > li.mobile-hide {
    display: block !important;
  }
  .nav-rclickable > li.mobile-show {
    display: none !important;
  }
  .video-list > li .classbox .video {
    max-height: 128px;
  }
  .recommendbox {
    h1.title {
      display: none;
    }
    img.title {
      display: inline;
    }
    .video-list > li .classbox .video {
      max-height: 172px;
    }
  }

}
@media (min-width: 768px) and (max-width: 991px) {
  .header .container {
    width: 727px;
  }
  .healers .healerbox p {
    padding: 0 20px;
  }
  .condition-list > li {
    width: ~"calc(100% / 4)";
  }
  .recommendbox {
    .video-list > li .classbox .video {
      max-height: 190px;
    }
  }
  .videodetailbox .video-one > iframe, .video-hero > iframe {
    height: 410px;
  }
}
@media (max-width: 1199px) {
  .welcomebox__text {
    padding: 21px 0 0;
  }
  .welcomebox__text img.title {
    display: none;
  }
  .welcomebox__text img.title.mobile {
    display: block;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .videodetailbox .video-one > iframe, .video-hero > iframe {
    height: 530px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1025px;
  }
  .container.wide {
    width: 1110px
  }
  .container.wider {
    width: 1175px
  }
  .video-list > li .classbox .video {
    max-height: 166px;
  }
  .recommendbox {
    .video-list > li .classbox .video {
      max-height: 186px;
    }
  }
 .video-hero > iframe {
   height: 560px;
 }
}