html, body {
  font-size: @font-size-base;
  font-family: Poppins, sans-serif;
}

a, a:hover {
  text-decoration: none;
}

.img-responsive {
  display: inline-block;
  width: 100%;
  height: auto;
  margin: 0 auto;
  margin-top:20px;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  @include text-hide();
}

.clearfix {
  @include clearfix();
}

.center-block {
  @include center-block();
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }

.divider {
  margin: 10px 0 20px;
  height: 22px;
  width: 100%;
  background: url('../images/bg-divider.png') center no-repeat;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color: @brand-primary;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: @brand-primary;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: @brand-primary;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: @brand-primary;
}

.alert {
  background: none;
  margin: 0;
  padding: 10px 30px;
  border: none;
  box-shadow: none;
  font-size: 13px;
  font-family: PoppinsSemiBold;
}