@yellow:                    #f5eee0;
@light-yellow:              #d3d754;
@pink:                      #ed1a50;
@dark-orange:               #f16725;
@green:                     #10984c;
@color-link:                #1fa4bd;
@brand-primary:             #1fa4bd;
@brand-secondary:           #f16725;
@brand-thirdary:            @pink;
@color-text:                #010101;

@font-size-base:            16px;
@font-size-small:           13px;
@font-size-mini:            12px;
@font-size-medium:          18px;
@font-size-large:           22px;

